{
    "branches":  [ "release_+([0-9])?(.{+([0-9]),x})?(.{+([0-9]),x})", "master", "next", "release", "next-major",
        { "name": "beta", "prerelease": true },
        { "name": "alpha", "prerelease": true }
       ],
        "repositoryUrl": "https://github.com/mohamedalaa33/nodejs-hello-world",
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/npm"
        ],
    "noCi": true,
    "release":  {
        "analyzeCommits": "@semantic-release/commit-analyzer",
        "verifyConditions": "@semantic-release/npm",
        "prepare": "@semantic-release/npm",
        "getLastRelease": "@semantic-release/npm",
        "generateNotes" : "@semantic-release/release-notes-generator",
        "publish": "@semantic-release/npm",
        "branch": "master",
        "npmPublish": true,
        "tarballDir": "dist",
        "assets": "dist/*.tgz"
      }
  }
